@media (max-width: 1200px) {
    .container {
        padding: 0 50px;
    }
    .carousel-control-prev-icon, .carousel-control-next-icon {
        left: 0px;
    }
    
    .carousel-control-next-icon {
        left: auto;
        right: 0px;
    }
    
    .carousel-item {
        margin-right: 0;
        img {
            width: 75%;
        }
    }
    .carousel-item.active {
        img {
            display: block;
            margin: 0 auto;
            width: 75%;
        }
    }
    
}

@media (max-width: 991px) {
    .container {
        margin: auto;
    }
    .header {
        &__logo {
            width: 200px;
        }
        &__official {
            font-size: 10px;
            span {
                font-size: 16px;
            }
        }
        &__contacts {
            .button {
                width: 125px;
                height: 25px;
                font-size: 12px;
            }
        }
        &__phone {
            font-size: 16px;
        }
    }
    .promo {
        min-height: 450px;
        &__wrapper {
            margin-top: 75px;
        }
        &__header {
            font-size: 38px;
        }
        &__subheader {
            margin-top: 10px;
            font-size: 20px;
        }
        &__icons {
            margin-top: 55px;
        }
        &__link {
            font-size: 14px;
        }
        .button_main {
            margin-top: 55px;
            width: 250px;
            height: 50px;
            font-size: 14px;
        }
    }
    .advantages {
        padding: 65px 0 75px 0;
        &__header {
            font-size: 26px;
        }
        &__wrapper {
            width: 100%;
            margin-top: 55px;
        }
        .advantage {
            max-width: 215px;
            &__header {
                margin-top: 30px;
                font-size: 16px;
            }
            &__descr {
                margin-top: 15px;
                font-size: 13px;
            }
        }
    }
    .consultation {
        padding: 80px 0;
        .title {
            font-size: 34px;
        }
        &__subheader {
            font-size: 18px;
        }
        .feed-form {
            width: 280px;
            input {
                height: 45px;
                padding: 0 15px;
            }
        }
    }
    .catalog {
        &__content {
            justify-content: space-evenly;
        }
    }
    .reviews {
        &__item {
            width: 666px;
            &_img {
                width: 150px;
                margin-right: 40px;
            }
        }
    }
    .footer {
        &__info {
            width: 400px;
            height: 240px;
            left: calc(50% - 195px);
        }
        &__address {
            font-size: 18px;
        }
        &__phone {
            font-size: 18px;
        }
        &__socials {
            &-item {
                width: 48px;
                height: 48px;
                .social_icon {
                    font-size: 26px;
                }
            }
        }
    }
    .modal-window {
        width: 300px;
        padding: 20px;
        min-height: 350px;
        &__close {
            right: -30px;
            font-size: 35px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__descr {
            margin-top: 8px;
            font-size: 13px;
        }
        &_mini {
            min-height: 110px;
        }
    }
    .feed-form {
        width: auto;
        input {
            height: 40px;
        }
        .button_submit {
            height: 50px;
        }
    }
}

@media (max-width: 767px) {
    .container {
        padding: 0 25px;
    }
    .header {
        &__logo {
            width: 120px;
        }
        &__official {
            font-size: 8px;
            span {
                font-size: 11px;
            }
        }
        &__contacts {
            .button {
                width: 100px;
                height: 17px;
                font-size: 9px;
            }
        }
        &__phone {
            margin-bottom: 7px;
            font-size: 12px;
        }
    }
    .promo {
        min-height: 375px;
        &__wrapper {
            align-items: center;
            margin-top: 60px;
        }
        &__header {
            font-size: 32px;
        }
        &__subheader {
            margin-top: 0;
            font-size: 16px;
        }
        &__icons {
            justify-content: space-evenly;
            margin-top: 45px;
            max-width: 425px;
            font-size: 11px;
        }
        &__icon {
            img {
                max-width: 35%;
                margin-bottom: 15px;
            }
        }
        .button_main {
            margin-top: 35px;
            width: 180px;
            height: 35px;
            font-size: 12px;
        }
        &__link {
            margin-top: 14px;
            font-size: 13px;
        }
    }
    .advantages {
        padding: 55px 0 65px 0;
        &__header {
            font-size: 23px;
        }
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-top: 40px;
        }
        .advantage {
            margin-bottom: 40px;
            &__header {
                margin-top: 20px;
            }
            &__descr {
                margin-top: 10px;
            }
        }
    }
    .consultation {
        padding: 80px 0;
        .title {
            font-size: 30px;
        }
        &__subheader {
            font-size: 16px;
        }
        .feed-form {
            width: 260px;
            input {
                height: 40px;
                padding: 0 10px;
            }
            .button {
                height: 50px;
                font-size: 14px;
            }
        }
    }
    .carousel {
        padding: 40px 0;
        &-control-prev-icon, &-control-next-icon {
            width: 20px;
            height: 30px;
        }
    }
    .catalog {
        .title {
            font-size: 27px;
        }
        &__tabs {
            margin-top: 40px;
        }
        &__tab {
            font-size: 12px;
        }
    }
    .reviews {
        &__item {
            margin-top: 40px;
            width: 500px;
            &_img {
                width: 130px;
            }
            &_header {
                font-size: 14px;
            }
            &_subheader {
                font-size: 10px;
                line-height: 100%;
            }
            &_descr {
                line-height: 140%;
                font-size: 12px;
            }
        }
    }
    .footer {
        &__info {
            padding: 30px 0;
            width: 350px;
            height: 210px;
            left: calc(50% - 182px);
        }
        &__address {
            font-size: 16px;
        }
        &__phone {
            font-size: 16px;
        }
        &__socials {
            &-item {
                width: 45px;
                height: 45px;
                .social_icon {
                    font-size: 24px;
                }
            }
        }
    }
    .feed-form {
        label.error {
            font-size: 14px;
        }
    }
}

@media (max-width: 575px) {
    .container {
        padding: 0;
    }
    .promo {
        padding: 10px 15px 30px 15px;
        &__header {
            font-size: 28px;
        }
        &__subheader {
            font-size: 14px;
        }
        &__icons {
            justify-content: center;
        }
    }
    .header {
        &__phone {
            font-size: 11px;
        }
    }

    .consultation {
        padding: 60px 15px;
        .title {
            font-size: 23px;
            line-height: 130%;
        }
        &__subheader {
            font-size: 14px;
        }
        .feed-form {
            width: 240px;
            input {
                height: 30px;
                padding: 0 5px;
                font-size: 12px;
            }
            .button {
                height: 40px;
                font-size: 12px;
            }
        }
    }

    .carousel {
        &-item {
            margin-right: 0;
            img {
                width: 65%;
            }
        }
    }
    .carousel-item.active {
        img {
            width: 65%;
        }
    }
    .carousel-control-prev-icon, .carousel-control-next-icon {
        left: 20px;
    }

    .catalog {
        .title {
            font-size: 23px;
        }
        &__tabs {
            margin: 0 auto;
            width: 350px;
            padding-left: 13px;
        }
        &__tab {
            margin: 0 2px;
            font-size: 10px;
            width: 180px;
            height: 35px;
            line-height: 30px;
        }
        &__content {
            margin-top: 30px;
        }
    }
    .reviews {
        &__item {
            width: 350px;
            height: 200px;
            margin: 20px auto 0 auto;
            &_img {
                width: 80px;
                margin-right: 10px;
            }
            &_descr {
                margin-top: 0;
                font-size: 10px;
                line-height: 120%;
            }
        }
    }
    .footer {
        &__info {
            padding: 20px 0;
            width: 300px;
            height: 180px;
            left: calc(50% - 150px);
        }
        &__address {
            font-size: 14px;
        }
        &__phone {
            font-size: 14px;
        }
        &__socials {
            &-item {
                width: 40px;
                height: 40px;
                .social_icon {
                    font-size: 22px;
                }
            }
        }
    }
    .feed-form {
        label.error {
            font-size: 12px;
        }
    }
}